{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/top-corporate-event-organizers-and-corporate-events-planner/?", "destination": "/corporate-events/", "permanent": true },
    { "source": "/services/corporate-events/?", "destination": "/corporate-events/", "permanent": true },
    { "source": "/exhibition-management-company/?", "destination": "/services/exhibition-stand-design-abu-dhabi/", "permanent": true },
    { "source": "/exhibition-stands-and-mall-activations/?", "destination": "/services/exhibition-stand-design-abu-dhabi/", "permanent": true },
    { "source": "/top-tips-for-organising-a-company-party/?", "destination": "/corporate-events/", "permanent": true },
    { "source": "/professional-event-organizer-in-dubai-for-corporate-and-private-events/?", "destination": "/corporate-events/", "permanent": true },
    { "source": "/exhibition-management-company-abu-dhabi-for-events/?", "destination": "/services/exhibition-stand-design-abu-dhabi/", "permanent": true },
    { "source": "/corporate-event-organizers-for-memorable-business-events/?", "destination": "/corporate-events/", "permanent": true },
    { "source": "/a-glimpse-into-luxury-parties-and-vip-experiences/?", "destination": "/services/corporate-gala-events-abu-dhabi/", "permanent": true },
    { "source": "/corporate-events-planner-for-memorable-team-events/?", "destination": "/corporate-events/", "permanent": true },
    { "source": "/the-ultimate-social-event-planning-checklist/?", "destination": "/services/theme-decoration-private-events-abu-dhabi/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/about-us/?", "destination": "/index.html" },
    { "source": "/services/?", "destination": "/index.html" },
    { "source": "/services/exhibition-stand-design-abu-dhabi/?", "destination": "/index.html" },
    { "source": "/services/corporate-gala-events-abu-dhabi/?", "destination": "/index.html" },
    { "source": "/services/product-launch-events-abu-dhabi/?", "destination": "/index.html" },
    { "source": "/services/corporate-conference-organizer-abu-dhabi/?", "destination": "/index.html" },
    { "source": "/services/brand-activation-agency-abu-dhabi/?", "destination": "/index.html" },
    { "source": "/services/theme-decoration-private-events-abu-dhabi/?", "destination": "/index.html" },
    { "source": "/gallery/?", "destination": "/index.html" },
    { "source": "/blogs/?", "destination": "/index.html" },
    { "source": "/rentals/?", "destination": "/index.html" },
    { "source": "/corporate-events/?", "destination": "/index.html" },
    { "source": "/contact-us/?", "destination": "/index.html" },
    { "source": "/event-management-company/?", "destination": "/index.html" },
    { "source": "/event-organizers/?", "destination": "/index.html" },
    { "source": "/how-to-design-the-best-creative-event-concept/?", "destination": "/index.html" },
    { "source": "/the-complete-corporate-event-planning-checklist-for-the-uae-2026/?", "destination": "/index.html" },
    { "source": "/how-to-choose-the-right-event-management-companies/?", "destination": "/index.html" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/", "destination": "/index.html" }
  ]
}
